[gd_scene load_steps=2 format=3 uid="uid://bx8lgsp7q2oid"]

[ext_resource type="Script" path="res://death_counter.gd" id="1_x3pls"]

[node name="DeathCounter" type="Node2D"]
z_index = 1
position = Vector2(-90, -3)
script = ExtResource("1_x3pls")

[node name="Label" type="Label" parent="."]
offset_top = -58.0
offset_right = 94.0
offset_bottom = -26.0
theme_override_font_sizes/font_size = 20
text = "0 смертей"
